360（共 5 款）
360 N4A_6.0_1920x1080
360 N6 Pro_7.1.1_2160x1080
360 N7_8.1.0_2160x1080
360 N7 Pro_8.1.0_2160x1080
360 N7青春版_8.1.0_2160x1080
AGM（共 3 款）
AGM X1_5.1.1_1920x1080
AGM X2_7.1.2_1920x1080
AGM X5纯享版_9.0_2340x1080
ASUS(华硕)（共 6 款）
华硕 Zenfone Max Plus(海外)_7.0_2160x1080
华硕 Zenfone Max Pro(海外)_9.0_2160x1080
华硕 Zenfone 5z(海外)_10_2246x1080
华硕 ZenFone 7(海外)_12_2400x1080
华为 Y5 Lite(海外)_8.1.0_1440x720
华硕 Zenfone 3 Max(海外)_8.1.0_1920x1080
BLU（共 1 款）
BLU VIVO XL4(海外)_8.1.0_1500x720
Civi(小米)（共 4 款）
小米 Civi 5G_12_2400x1080
小米 Civi 3_13_2400x1080
小米 Civi2 5G_13_2400x1080
小米 Civi 4 Pro_16_2750x1236
DOOGEE (道格)（共 1 款）
DOOGEE Y8(海外)_9.0_1280x600
Google（共 1 款）
Google Nexus 5X(海外)_6.0.1_1920x1080
HTC（共 6 款）
HTC One E9+(海外)_5.0.2_2560x1440
HTC Desire 10Pro_6.0_1920x1080
HTC U-3u(海外)_9.0_2560x1440
HTC U11_9.0_2560x1440
HTC U11+(海外)_9.0_2880x1440
HTC Desire 20Pro(海外)_10_2340x1080
HUAWEI(华为)（共 26 款）
华为荣耀 4X(海外)_4.4.2_1280x720
华为 G8 Premium(海外)_5.1_1920x1080
华为 P9 Plus(海外)_7.0_1920x1080
荣耀 畅玩 6X(海外)_7.0_1920x1080
华为 Nexus 6P(海外)_7.1.1_2560x1440
华为 Mate SE(海外)_8.0_2160x1080
华为 Mate9 Pro(海外)_8.0_2560x1440
华为 Nova 3e(海外)_8.0_2280x1080
华为 P20 lite(海外)_8.0_2280x1080
华为 Y7 Pro 2018(海外)_8.0_1440x720
华为 Y9 2018(海外)_8.0_2160x1080
华为荣耀 7X(海外)_8.0_2160x1080
荣耀畅玩 7C(海外)_8.0_1440x720
华为 Y9 2019(海外)_8.1.0_2160x1080
荣耀 10(海外)_8.1.0_2280x1080
华为 Nova3(海外)_9.0_2340x1080
华为 P Smart(2019)(海外)_9.0_2160x1080
华为 P10 Plus(海外)_9.0_2560x1440
华为 P20 Pro(海外)_9.0_2240x1080
华为 P20(海外)_9.0_2240x1080
华为 P30 lite(海外)_9.0_2312x1080
华为 Mate 10 Pro(海外)_10_2160x1080
华为 Mate20(海外)_10_2244x1080
华为 Nova 5T(海外)_10_2340x1080
华为 P30 Pro(海外)_10_2340x1080
华为 P40(海外)_10_2340x1080
LG（共 14 款）
LG G7(海外)_8.0_3120x1440
LG V35 ThinQ(海外)_8.0_2880x1440
LG G7(海外)_9.0_3210x1440
LG Stylo 6(海外)_10_2460x1080
LG V40 ThinQ(海外)_10_3210x1440
LG X6 2019(海外)_10_1520x720
LG G8 ThinQ(海外)_11_3120x1440
LG Q9 One(海外)_11_3120x1440
LG G8S ThinQ(海外)_12_2248x1080
LG V50 ThinQ(海外)_12_3120x1440
LG V50S ThinQ(海外)_12_2340x1080
LG VELVET(海外)_13_2460x1080
LG G Flex2(海外)_5.1.1_1920x1080
LG v30+(海外)_7.1.2_2880x1440
MOTO(摩托罗拉)（共 5 款）
Moto G6 play(海外)_9.0_1440x720
Moto One(海外)_10_1520x720
Moto Edge 20 Fusion(海外)_11_2400x1080
Moto G Power(2021)(海外)_11_1600x720
Moto E (4) Plus(海外)_7.1.1_1280x720
Nokia(诺基亚)（共 4 款）
诺基亚 7.2(海外)_11_2340x1080
诺基亚 8.3 5G(海外)_12_2400x1080
诺基亚 G10(海外)_13_1600x720
诺基亚 X30 5G(海外)_14_2400x1080
OPPO（共 119 款）
OPPO A59m_5.1_1280x720
OPPO F1S(海外)_5.1_1280x720
OPPO F3(海外)_6.0_1920x1080
OPPO A7x_9.0_2340x1080
OPPO A8标准版_9.0_1600x720
OPPO A9x_9.0_2340x1080
OPPO R17 Neo(海外)_9.0_2340x1080
OPPO Reno2 F(海外)_9.0_2340x1080
OPPO A3_10_2280x1080
OPPO F9(海外)_10_2340x1080
OPPO Find X_10_2340x1080
OPPO K1_10_2340x1080
OPPO K1_10_2340x1080
OPPO R15_10_2280x1080
OPPO R15x_10_2340x1080
OPPO R17 Pro_10_2340x1080
OPPO R17移动版_10_2340x1080
OPPO A11X_11_1600x720
OPPO A32_11_1600x720
OPPO A52_11_2400x1080
OPPO A91_11_2400x1080
OPPO A93_11_2400x1080
OPPO A9x_11_2340x1080
OPPO F11(海外)_11_2340x1080
OPPO Find X_11_2340x1080
OPPO K3_11_2340x1080
OPPO K5_11_2340x1080
OPPO Reno_11_2340x1080
OPPO Reno2_11_2400x1080
OPPO Reno2_11_2400x1080
OPPO Reno2 Z_11_2340x1080
OPPO Reno3 A(海外)_11_2400x1080
OPPO Reno5 5G_11_2400x1080
OPPO A53 5G_12_2400x1080
OPPO A54 5G(海外)_12_2400x1080
OPPO A72 5G_12_2400x1080
OPPO A92s_12_2400x1080
OPPO A93s5G_12_2400x1080
OPPO A96_12_2400x1080
OPPO K7_12_2400x1080
OPPO K7x_12_2400x1080
OPPO Reno3 5G_12_2400x1080
OPPO Reno3 Pro5G_12_2400x1080
OPPO Reno4_12_2400x1080
OPPO Reno4 Pro_12_2400x1080
OPPO Reno4 SE_12_2400x1080
OPPO Reno5 A(海外)_12_2400x1080
OPPO A95 5G_13_2400x1080
OPPO Ace2_13_2400x1080
OPPO Find X2_13_3168x1440
OPPO K9_13_2400x1080
OPPO K9 Pro_13_2400x1080
OPPO K9x_13_2400x1080
OPPO Reno5 K_13_2400x1080
OPPO Reno5 Pro+5G_13_2400x1080
OPPO Reno5 Pro5G_13_2400x1080
OPPO Reno6 5G_13_2400x1080
OPPO Reno6 Pro+5G_13_2400x1080
OPPO Reno6 Pro5G_13_2400x1080
OPPO Reno7 SE_13_2400x1080
OPPO A2 Pro_14_2412x1080
OPPO A3 Pro_14_2412x1080
OPPO A97 5G_14_2408x1080
OPPO Find N(折叠屏)_14_2256x1972
OPPO Find X3_14_3216x1440
OPPO K10_14_2412x1080
OPPO K10_14_2412x1080
OPPO K10 Pro5G_14_2400x1080
OPPO K10x 5G_14_2412x1080
OPPO K11_14_2412x1080
OPPO Reno10 Pro+_14_2772x1240
OPPO Reno11_14_2412x1080
OPPO Reno8 5G_14_2400x1080
OPPO Reno8 Pro5G_14_2400x1080
OPPO Find X5_15_2400x1080
OPPO K12x_15_2400x1080
OPPO Reno10_15_2412x1080
OPPO Reno11_15_2412x1080
OPPO Reno11 Pro_15_2772x1240
OPPO Reno12_15_2412x1080
OPPO Reno9 5G_15_2412x1080
OPPO Reno9 Pro_15_2412x1080
OPPO Find N2 Flip_16_2520x1080
OPPO Find N3 Flip_16_2520x1080
OPPO Find N5(折叠屏)_16_2616x1140
OPPO Find X5 Pro_16_3216x1440
OPPO Find X6_16_2772x1240
OPPO Find X6 Pro_16_3168x1440
OPPO Find X7_16_2780x1264
OPPO Find X7 Ultra_16_2376x1080
OPPO Find X8_16_2760x1256
OPPO Find X8 Pro_16_2780x1264
OPPO Find X8 Ultra_16_3168x1440
OPPO Find X8s_16_2640x1216
OPPO Find X9_16_2760x1256
OPPO K12_16_2412x1080
OPPO K13 Turbo Pro_16_2800x1280
OPPO Reno 15_16_2640x1216
OPPO Reno13_16_2760x1256
OPPO Reno14_16_2373x1080
OPPO Reno14 Pro_16_2378x1080
OPPO Find X9 Pro_17 Beta 2_2772x1272
OPPO A37(海外)_5.1.1_1280x720
OPPO R9 Plusm A_5.1.1_1920x1080
OPPO R9s_6.0.1_1920x1080
OPPO A1_7.1.1_1440x720
OPPO A73_7.1.1_2160x1080
OPPO A77_7.1.1_1920x1080
OPPO A79_7.1.1_2160x1080
OPPO A83_7.1.1_1440x720
OPPO F5(海外)_7.1.1_2160x1080
OPPO A3S(海外)_8.1.0_1520x720
OPPO A5全网通_8.1.0_1520x720
OPPO A5电信版_8.1.0_1520x720
OPPO A7_8.1.0_1520x720
OPPO A7(海外)_8.1.0_1520x720
OPPO AX5(海外)_8.1.0_1520x720
OPPO R11_8.1.0_1920x1080
OPPO R11s_8.1.0_2160x1080
OnePlus(一加)（共 4 款）
一加 3T(海外)_9.0_1920x1080
一加 5T(海外)_9.0_2160x1080
一加 7T(海外)_11_2400x1080
一加 Nord(海外)_11_2400x1080
Realme(真我)（共 32 款）
Realme 5i(海外)_10_1600x720
Realme C11(海外)_10_1600x720
Realme C3(海外)_10_1456x720
Realme C3(海外)_10_1600x720
Realme 6(海外)_11_2400x1080
Realme C15(海外)_11_1600x720
Realme C25Y(海外)_11_1448x720
Realme XT(海外)_11_2340x1080
Realme narzo 30A(海外)_11_1456x720
Realme narzo 50i(海外)_11_1448x720
真我 6 Pro(海外)_11_2400x1080
真我 Q_11_2340x1080
真我 X_11_2340x1080
真我 X2_11_2340x1080
真我 X50_11_2400x1080
Realme 7 5G(海外)_12_2400x1080
Realme GT Master Edition(海外)_12_2400x1080
Realme narzo 50A(海外)_12_1448x720
真我 Q2 5G_12_2400x1080
真我 Q3 5G_12_2400x1080
真我 V15 5G_12_2400x1080
真我 V5 5G_12_2400x1080
真我 X7 5G_12_2400x1080
真我 X7Pro 至尊版_12_2400x1080
Realme GT Master Edition(海外)_13_2400x1080
Realme narzo 50(海外)_13_2412x1080
真我 Q3 Pro5G_13_2400x1080
真我GT Neo_13_2400x1080
真我GT Neo2_13_2400x1080
真我 11 Pro+_14_2412x1080
真我GT 大师探索版_14_2400x1080
真我GT2 Pro_14_3216x1440
Redmi(红米)（共 1 款）
红米Note 11s(海外)_11_2400x1080
SAMSUNG(三星)（共 40 款）
三星 Galaxy Note 5(海外)_7.0_2560x1440
三星 Galaxy S6 edge(海外)_7.0_2560x1440
三星 Galaxy C7(海外)_8.0_1920x1080
三星 Galaxy S7(海外)_8.0_2560x1440
三星 Galaxy A10e(海外)_9.0_1560x720
三星 Galaxy A6+(海外)_9.0_2220x1080
三星 Galaxy Note 8(海外)_9.0_2960x1440
三星 A9 Pro(海外)_10_2340x1080
三星 Galaxy J5(海外)_10_1480x720
三星 Galaxy J6+_10_1480x720
三星 Galaxy Note 9(海外)_10_2960x1440
三星 Galaxy S10e(海外)_10_2280x1080
三星 Galaxy S9+(海外)_10_2960x1440
三星 Note10+(海外)_10_3040x1440
三星 S10(海外)_10_3040x1440
三星 A70(海外)_11_2400x1080
三星 Galaxy A10s(海外)_11_1520x720
三星 Galaxy A30(海外)_11_2340x1080
三星 A52 4G版(海外)_12_2400x1080
三星 Galaxy A90 5G(海外)_12_2400x1080
三星 Galaxy M11(海外)_12_1560x720
三星 Galaxy S10 5G(海外)_12_3040x1440
三星 Galaxy S10+(海外)_12_3040x1440
三星 Note10+(海外)_12_3040x1440
三星 galaxy A31(海外)_12_2400x1080
三星 A22 5G(海外)_13_1560x720
三星 Galaxy A12(海外)_13_1600x720
三星 Galaxy A51 5G(海外)_13_2400x1080
三星 Galaxy S20 FE 5G(海外)_13_2400x1080
三星 M32 5G(海外)_13_2400x1080
三星 galaxy Note 20 5G(海外)_13_2400x1080
三星 M33 5G(海外)_14_2408x1080
三星 Galaxy S5(海外)_4.4.2_1920x1080
三星 Galaxy Mega2(海外)_4.4.4_1280x720
三星 Galaxy Alpha(海外)_5.0.2_1280x720
三星 Galaxy J5(海外)_5.1.1_1280x720
三星 Galaxy J7(2016版)(海外)_5.1.1_1920x1080
三星 Galaxy A7(海外)_6.0.1_1920x1080
三星 Galaxy J7(2015版)(海外)_6.0.1_1280x720
三星 C8(海外)_8.1.0_1920x1080
SHARP(夏普)（共 3 款）
夏普 R1S(海外)_7.0_1280x720
夏普 sense4(海外)_10_2280x1080
夏普 sense6(海外)_11_2432x1080
SONY(索尼)（共 12 款）
索尼 Xperia M4 Aqua Dual(海外)_5.0_1280x720
索尼 Xperia C4(海外)_6.0_1920x1080
索尼 Xperia Xa(海外)_7.0_1280x720
索尼 F8331(海外)_8.0_1920x1080
索尼 Xperia 5(海外)_9.0_1920x1080
索尼 Xperia XA2 Ultra(海外)_9.0_1920x1080
索尼 Xperia 10(海外)_10_2520x1080
索尼 Xperia XA2(海外)_10_2520x1080
索尼 Xperia Ace II(海外)_11_1496x720
索尼 Xperia 1 IV(海外)_12_2560x1096
索尼 Xperia 10 Ⅳ(海外)_12_2520x1080
索尼 Xperia Z3(海外)_5.0.2_1920x1080
SUGAR(糖果)（共 1 款）
糖果 S9_6.0.1_1920x1080
TCL（共 2 款）
TCL10L(海外)_11_2340x1080
TCL 20 pro 5G(海外)_12_2400x1080
TECNO(传音)（共 5 款）
SPARK 6 Go(海外)_10_1600x720
Spark 6(海外)_10_1640x720
TecnoPova2(海外)_11_2640x1080
TecnoSpark 7T(海外)_11_1600x720
lnfinix X620B(海外)_8.1.0_2260x1080
UMIDIGI(优米)（共 4 款）
UMIDIGI A9 Pro(海外)_10_2340x1080
UMIDIGI A3 Pro(海外)_8.1.0_1512x720
UMIDIGI One Max(海外)_8.1.0_1520x720
UMIDIGI F1 play(海外)_9.0_2340x1080
VETAS(维塔斯)（共 1 款）
维塔斯 V9_7.1.1_1920x1080
VIVO（共 129 款）
VIVO Y67_6.0_1280x720
VIVO Y67A_6.0_1280x720
VIVO V5S(海外)_7.0_1280x720
VIVO V9(海外)_9.0_2280x1080
VIVO X21(海外)_9.0_2280x1080
VIVO X21UD_9.0_2340x1080
VIVO X21iA_9.0_2280x1080
VIVO X21s_9.0_2340x1080
VIVO X23_9.0_2340x1080
VIVO X23_9.0_2340x1080
VIVO Y5s_9.0_2340x1080
VIVO Y7s_9.0_2340x1080
VIVO Z1_9.0_2280x1080
VIVO Z1i_9.0_2280x1080
VIVO Z3_9.0_2280x1080
VIVO NEX 3 5G_10_2256x1080
VIVO NEX A_10_2316x1080
VIVO NEX A屏幕指纹版_10_2316x1080
VIVO NEX S_10_2316x1080
VIVO S5_10_2400x1080
VIVO S6_10_2400x1080
VIVO S7_10_2400x1080
VIVO S7e 5G_10_2400x1080
VIVO V11 Pro(海外)_10_2280x1080
VIVO V11(海外)_10_2280x1080
VIVO X30_10_2400x1080
VIVO Y30_10_1600x720
VIVO Y52s 5G_10_2408x1080
VIVO Y70t_10_2340x1080
VIVO Z5_10_2340x1080
VIVO Z5X_10_2340x1080
VIVO Z5X_10_2340x1080
VIVO Z6_10_2400x1080
VIVO S10_11_2400x1080
VIVO S7t 5G_11_2400x1080
VIVO T1_11_2400x1080
VIVO T1x_11_2408x1080
VIVO X60 曲屏版_11_2376x1080
VIVO Y10(T1版)_11_1600x720
VIVO Y53s_11_2408x1080
VIVO iQOO 熔岩橙_11_2340x1080
VIVO iQOO 羽光白_11_2340x1080
VIVO Y01(海外)_12_1600x720
VIVO S10 Pro_13_2400x1080
VIVO S12 5G_13_2400x1080
VIVO S15e_13_2404x1080
VIVO S17 Pro_13_2800x1260
VIVO S9_13_2400x1080
VIVO S9e_13_2404x1080
VIVO T2x_13_2408x1080
VIVO X50_13_2376x1080
VIVO X50 Pro+_13_2376x1080
VIVO X60_13_2376x1080
VIVO X60 Pro_13_2376x1080
VIVO X60 Pro+_13_2376x1080
VIVO X60t Pro+_13_2376x1080
VIVO X70 Pro_13_2376x1080
VIVO X70 Pro+_13_2400x1080
VIVO Y77_13_2388x1080
VIVO Y78_13_2388x1080
VIVO Pad一代_14_2560x1600
VIVO S12 Pro_14_2376x1080
VIVO S15 5G_14_2400x1080
VIVO S15 Pro5G_14_2376x1080
VIVO S17_14_2800x1260
VIVO S18 Pro_14_2800x1260
VIVO S18e_14_2400x1080
VIVO S19_14_2800x1260
VIVO X100_14_2800x1260
VIVO X100 Pro_14_2800x1260
VIVO X100s Pro_14_2800x1260
VIVO X70_14_2376x1080
VIVO X90_14_2400x1080
VIVO Y100_14_2400x1080
VIVO Y78+_14_2400x1080
VIVO S16 Pro_15_2400x1080
VIVO S17e_15_2400x1080
VIVO S18_15_2400x1080
VIVO S20_15_2800x1260
VIVO S30_15_2400x1080
VIVO S30 Pro mini_15_2640x1216
VIVO X Note_15_3080x1440
VIVO X100s_15_2800x1260
VIVO X200 Ultra_15_3168x1440
VIVO X90 Pro_15_2800x1260
VIVO X90s_15_2800x1260
VIVO Y300 Pro_15_2392x1080
VIVO S20 Pro_16_2800x1260
VIVO S50_16_2750x1260
VIVO S50 Pro mini_16_2640x1216
VIVO X Fold 5_16_2480x2200
VIVO X Fold2(折叠屏)_16_2160x1916
VIVO X200_16_2800x1260
VIVO X200 Pro_16_2800x1260
VIVO X200 Pro mini_16_2640x1216
VIVO X300_16_2640x1216
VIVO X300 Pro_16_2800x1260
VIVO X80_16_2400x1080
VIVO X9 Plus_6.0.1_1920x1080
VIVO Y55_6.0.1_1280x720
VIVO Y55A_6.0.1_1280x720
VIVO Y66_6.0.1_1280x720
VIVO Y75A_7.1.1_1440x720
VIVO X9_7.1.2_1920x1080
VIVO X9 Plus_7.1.2_1920x1080
VIVO X9 Plus_7.1.2_1920x1080
VIVO X9i_7.1.2_1920x1080
VIVO U1_8.1.0_1520x720
VIVO X20_8.1.0_2160x1080
VIVO X20 Plus_8.1.0_2160x1080
VIVO X20A_8.1.0_2160x1080
VIVO X21A_8.1.0_2280x1080
VIVO X21iA_8.1.0_2280x1080
VIVO X9s_8.1.0_1920x1080
VIVO X9s Plus_8.1.0_1920x1080
VIVO X9s Plus_8.1.0_1920x1080
VIVO Y71A_8.1.0_1440x720
VIVO Y73_8.1.0_1440x720
VIVO Y75s_8.1.0_1440x720
VIVO Y81s_8.1.0_1520x720
VIVO Y83A_8.1.0_1520x720
VIVO Y83A_8.1.0_1520x720
VIVO Y85A_8.1.0_2280x1080
VIVO Y91_8.1.0_1520x720
VIVO Y93(海外)_8.1.0_1520x720
VIVO Y93s_8.1.0_1520x720
VIVO Y93s_8.1.0_1520x720
VIVO Y97 全网通_8.1.0_2280x1080
VIVO Z1_8.1.0_2280x1080
Xiaomi(小米)（共 25 款）
红米 7(海外)_9.0_1520x720
红米 Note 6 Pro(海外)_9.0_2280x1080
小米 9(海外)_10_2340x1080
小米 MIX 2S(海外)_10_2160x1080
小米 POCO X3(海外)_10_2499x1080
小米 POCOPHONE F1(海外)_10_2246x1080
红米 Note 8 Pro(海外)_10_1560x1080
红米 Note 9(海外)_10_2340x1080
小米 10T(海外)_11_2400x1080
小米 11 Lite 4G(海外)_11_2499x1080
小米 9T(海外)_11_2340x1080
小米 A3(海外)_11_3200x720
小米 POCO X4 Pro 5G(海外)_11_2400x1080
小米11 Lite5G NE(海外)_11_2166x1080
小米POCO M3 Pro(海外)_11_2167x1080
小米 12(海外)_12_2400x1080
小米 POCO F4 GT(海外)_12_2400x1080
小米 POCO X3 Pro(海外)_12_2400x1080
小米 11(海外)_13_3200x1440
小米 POCO M5s(海外)_13_2400x1080
红米 Note 10 5G(海外)_13_2400x1080
小米 11T Pro(海外)_14_2400x1080
小米 12 Lite(海外)_14_2400x1080
红米Note 12 Pro(海外)_14_2400x1080
小米 MAX 2(海外)_7.1.1_1920x1080
YOTA（共 1 款）
YOTA3双面阅读_7.1.1_1920x1080
iQOO(VIVO)（共 47 款）
iQOO U1x_10_1600x720
iQOO U3_10_2400x1080
iQOO Z1x_10_2408x1080
iQOO_11_2400x1080
iQOO Pro 5G_11_2340x1080
iQOO Pro 5G_11_2340x1080
iQOO U3x_11_2408x1080
iQOO Neo3 5G_12_2340x1080
iQOO Z1 5G_12_2408x1080
iQOO 10_13_2400x1080
iQOO 3 5G_13_2400x1080
iQOO 5_13_2376x1080
iQOO 5 Pro_13_2376x1080
iQOO Neo5 5G_13_2340x1080
iQOO Z3 5G_13_2408x1080
iQOO Z5 5G全网通_13_2400x1080
iQOO Z7x_13_2388x1080
iQOO 11_14_3200x1440
iQOO 11 pro_14_2400x1080
iQOO 11s_14_3200x1440
iQOO 7 5G_14_2400x1080
iQOO 8 Pro全网通_14_2400x1080
iQOO 8 全网通_14_2376x1080
iQOO 9_14_2400x1080
iQOO 9 Pro_14_3200x1440
iQOO Neo6 5G_14_2400x1080
iQOO Neo6 SE 5G_14_2400x1080
iQOO Neo8 Pro_14_2800x1260
iQOO Neo9_14_2800x1260
iQOO Neo9S Pro+_14_2800x1260
iQOO Z6 5G_14_2388x1080
iQOO Z8_14_2388x1080
iQOO Z9_14_2800x1260
iQOO Neo10_15_2800x1260
iQOO Neo10 Pro+_15_3168x1440
iQOO Neo7 5G_15_2400x1080
iQOO Neo8_15_2800x1260
iQOO Neo9S Pro_15_2800x1260
iQOO Z9 Turbo_15_2800x1260
iQOO Z9 Turbo_15_2800x1260
iQOO 13_16_3168x1440
iQOO 15_16_3168x1440
iQOO Neo11_16_3168x1440
iQOO Neo9 Pro_16_2800x1260
iQOO Z10 Turbo_16_2800x1260
iQOO Z10TurboPro_16_2800x1260
iQOO Z11 Turbo_16_2750x1260
itel(传音)（共 1 款）
itel VISION 5(海外)_12_1612x720
lnfinix(传音)（共 2 款）
传音HOT 10S NFC(海外)_11_1472x720
传音HOT 12 Play(海外)_11_1472x720
outikel（共 1 款）
OUKITEL C21(海外)_10_2310x1080
vivo（共 1 款）
vivo Y85A_8.1.0_2280x1080
一加(OnePlus)（共 37 款）
一加 3_8.0_1920x1080
一加 5T_9.0_2160x1080
一加 6T_9.0_2340x1080
一加 7_9.0_2340x1080
一加 6_10_2280x1080
一加 7 Pro_10_3120x1440
一加 6T_11_2340x1080
一加 8_11_2400x1080
一加 8 Pro_11_3168x1440
一加 8T_11_2400x1080
一加 9RT_12_2400x1080
一加 8_13_2400x1080
一加 9_14_2400x1080
一加 9 Pro_14_2412x1080
一加 9R_14_2400x1080
一加 Ace Pro_14_2412x1080
一加 Ace2 Pro_14_2772x1240
一加 10 Pro_15_3216x1440
一加 11_15_2412x1080
一加 Ace2V_15_2772x1240
一加 Ace竞速版_15_2412x1080
一加 12_16_3168x1440
一加 13_16_3168x1440
一加 13T_16_2640x1216
一加 15_16_2772x1272
一加 15T_16_2640x1216
一加 Ace 2_16_2772x1240
一加 Ace 3_16_2780x1264
一加 Ace 3V_16_2772x1240
一加 Ace 5_16_2780x1264
一加 Ace 5 Pro_16_2780x1264
一加 Ace 6_16_2800x1272
一加 Ace 6T_16_2800x1272
一加 2_6.0.1_1920x1080
一加 3T_6.0.1_1920x1080
一加 5_7.1.1_1920x1080
一加 5T_7.1.1_2160x1080
三星(SAMSUNG)（共 74 款）
三星 S6 Edge+_7.0_2560x1440
三星 S6 全网通_7.0_2560x1440
三星 S7 Edge_7.0_2560x1440
三星 S7 Edge_7.0_2560x1440
三星 S8_7.0_2960x1440
三星 A9 Pro_8.0_1920x1080
三星 C5_8.0_1920x1080
三星 C7_8.0_1920x1080
三星 C9 Pro_8.0_1920x1080
三星 C9 Pro_8.0_1920x1080
三星 Note8 全网通_8.0_2960x1440
三星 Note8移动版_8.0_2960x1440
三星 On5(2016)_8.0_1280x720
三星 On7(2016)_8.0_1280x720
三星 S8_8.0_2960x1440
三星 S8+_8.0_2960x1440
三星 S8+_8.0_2960x1440
三星 A80_9.0_2400x1080
三星 A9Star_9.0_2220x1080
三星 A9Star青春版_9.0_2220x1080
三星 Note8全网通_9.0_2960x1440
三星 Note8移动版_9.0_2960x1440
三星 S8_9.0_2960x1440
三星 S轻奢版_9.0_2220x1080
三星 A9Star青春版_10_2220x1080
三星 A9Star青春版_10_2220x1080
三星 A9s_10_2220x1080
三星 Fold折叠屏_10_2152x1536
三星 Note9_10_2960x1440
三星 S10_10_3040x1440
三星 S9 移动4G+_10_2960x1440
三星 S9+_10_2960x1440
三星 A80_11_2400x1080
三星 Note10+ 5G_11_3040x1440
三星 S21+5G_11_2400x1080
三星 A52 5G_12_2400x1080
三星 A71 5G_12_2400x1080
三星 A90_12_2400x1080
三星 F52 5G_12_2408x1080
三星 S20+_12_3200x1440
三星 Z Flip3 5G_12_2640x1080
三星平板 Tab A7_12_2000x1200
三星 A51 5G_13_2400x1080
三星 Note20 Ultra5G_13_3088x1440
三星 S20 5G_13_3200x1440
三星 S20 FE5G_13_2400x1080
三星 Z Flip折叠屏_13_2636x1080
三星 Z Fold2 5G折叠屏_13_2260x816
三星平板 Tab S6 Lite_13_2000x1200
三星 A53 5G_14_2400x1080
三星 S21 5G_14_2400x1080
三星 S22 5G_14_2340x1080
三星 Z Fold5(折叠屏)_14_2176x1812
三星Galaxy Tab S10+_14_2800x1752
三星 A55_15_2340x1080
三星 A56_16_2340x1080
三星 S23_16_2340x1080
三星 S25_16_2340x1080
三星 S25 Ultra_16_3120x1440
三星 Z Fold7(折叠屏)_16_2520x1080
三星Galaxy S25+_16_3210x1440
三星Galaxy S26_16_2340x1080
三星Galaxy S26 Ultra_16_3120x1440
三星Galaxy S26+_16_3120x1440
三星Galaxy W25 Flip_16_2640x1080
三星 W2016_5.1.1_1280x768
三星 A7电信版_6.0.1_1920x1080
三星 A9_6.0.1_1920x1080
三星 C5 Pro_6.0.1_1920x1080
三星 Folder_6.0.1_800x480
三星 Folder2_6.0.1_800x480
三星 S6 Edge_6.0.1_2560x1440
三星 A6s_8.1.0_2220x1080
三星 A8s_8.1.0_2340x1080
中兴(ZTE)（共 8 款）
中兴 BA603_7.0_1280x720
中兴 Blade A_7.0_1280x720
中兴 天机10 Pro_10_2340x1080
中兴 Axon 20 5G_12_2460x1080
中兴 Axon 30 5G_12_2460x1080
中兴 Axon 30 Pro5G_12_2400x1080
中兴 A606_8.1.0_1440x720
中兴 V9_8.1.0_2160x1080
中国电信（共 2 款）
天翼1号 2021_10_2340x1080
麦芒 10 SE 电信定制版_12.0.1_1600x720
中国移动（共 2 款）
Nzone S7 Pro+5G_10_2400x1080
中国移动 N2_6.0.1_1920x1080
中国联通（共 1 款）
优畅享20 5G_10_1600x720
乐视(LeEco)（共 2 款）
乐视 乐2_6.0_1920x1080
乐视 乐2移动定制版_6.0.1_1920x1080
努比亚(nubia)（共 15 款）
努比亚 Play5G_11_2340x1080
努比亚 红魔6R 5G_11_2400x1080
努比亚 Z30 Pro_12_2400x1080
努比亚 红魔6S Pro5G_12_2400x1080
努比亚 红魔11 Pro_16_2688x1216
努比亚 Z11 MiniS_6.0.1_1920x1080
努比亚 Z17 Mini高配版_6.0.1_1920x1080
努比亚 Z17s_7.1.1_2040x1080
努比亚 Z17畅享版_7.1.1_1920x1080
努比亚 V18_7.1.2_2160x1080
努比亚 X_8.1.0_2280x1080
努比亚 Z18_8.1.0_2160x1080
努比亚 Z18 Mini_8.1.0_2160x1080
努比亚 红魔_9.0_2160x1080
努比亚 红魔 Mars_9.0_2160x1080
华为(HUAWEI)（共 53 款）
华为 畅玩5_5.1_1280x720
华为平板 揽阅M2青春版_5.1.1_1920x1080
华为 G9青春全网通_6.0_1920x1080
华为 G9青春移动版_6.0_1920x1080
华为 Mate8 联通版_6.0_1920x1080
华为 P9 标准版_6.0_1920x1080
华为 畅享6_6.0_1280x720
华为 畅享6S_6.0_1280x720
华为 畅玩5C_6.0_1920x1080
华为 畅玩6_6.0_1080x720
华为 麦芒4_6.0.1_1920x1080
华为 G9 Plus_7.0_1920x1080
华为 Nova_7.0_1920x1080
华为 Nova 青春版_7.0_1920x1080
华为 Nova2 移动全网通_7.0_1920x1080
华为 畅享7_7.0_1280x720
华为 畅享7 Plus_7.0_1280x720
华为 麦芒5_7.0_1920x1080
华为 麦芒6_7.0_2160x1080
华为 Mate10_8.0_2560x1440
华为 Mate8 联通版_8.0_1920x1080
华为 Nova2 Plus_8.0_1920x1080
华为 Nova2 Plus_8.0_1920x1080
华为 Nova2s_8.0_2160x1080
华为 Nova2s 移动版_8.0_2160x1080
华为 P10 Plus全网通_8.0_2560x1440
华为 P9 Plus_8.0_1920x1080
华为 P9 标准版_8.0_1920x1080
华为 畅享7S_8.0_2160x1080
华为 畅享8e_8.0_1440x720
华为 畅享8全网通_8.0_1440x720
华为 畅享8全网通_8.0_1440x720
华为 畅玩6X_8.0_1920x1080
华为 畅玩7C_8.0_1440x720
华为 畅玩7X_8.0_2160x1080
华为 畅玩7X_8.0_2160x1080
华为 麦芒6_8.0_2160x1080
华为 Nova3_9.0_2340x1080
华为 Nova3_9.0_2340x1080
华为 Nova3e_9.0_2280x1080
华为 畅享7S高配版_9.0_2160x1080
华为 畅享8 Plus_9.0_2160x1080
华为 畅享9e_9.0_1560x720
华为 畅享9e_9.0_1560x720
华为 畅享Max_9.0_2244x1080
华为 畅玩7X_9.0_2160x1080
华为 Mate10 Pro_10_2160x1080
华为 畅享10e_10_1600x720
华为 麦芒7_10_2340x1080
华为 畅享8e青春版_8.1.0_1440x720
华为 畅享9 Plus标配版_8.1.0_2340x1080
华为 畅享9 全网通_8.1.0_1520x720
华为 畅玩7_8.1.0_1440x720
华硕(ASUS)（共 2 款）
华硕 ROG游戏手机5s_13_2448x1080
华硕 Zenfone3_6.0.1_1920x1080
夏普(SHARP)（共 2 款）
夏普 S3 mini_7.1.1_2040x1080
夏普 S2_8.0_2040x1080
小米(Xiaomi)（共 73 款）
小米 Max_7.0_2160x1080
小米 5s_8.0_1920x1080
小米 5s Plus_8.0_1920x1080
小米 6_8.0_1920x1080
小米 Mix_8.0_2040x1080
小米 Note2_8.0_1920x1080
小米 6_9.0_1920x1080
小米 6X_9.0_2160x1080
小米 9_9.0_2340x1080
小米 CC9 美图定制版_9.0_2340x1080
小米 CC9 美图定制版_9.0_2340x1080
小米 Mix2_9.0_2160x1080
小米 10青春版_10_2400x1080
小米 8SE_10_2240x1080
小米 8UD_10_2248x1080
小米 8青春版_10_2340x1080
小米 9_10_2340x1080
小米 9 Pro5G_10_2340x1080
小米 9se_10_2340x1080
小米 Max3_10_2160x1080
小米 Mix2S_10_2160x1080
小米 Mix3_10_2340x1080
小米 10s_11_2340x1080
小米 11 青春版_11_2400x1080
小米 CC9 Pro_11_2340x1080
小米 11_12_3200x1440
小米 11 Pro_12_3200x1440
小米 11 Ultra_12_3200x1440
小米 12X_12_2400x1080
小米 Mix Fold折叠屏_12_2520x840
小米 10_13_2340x1080
小米 10 Pro5G_13_2340x1080
小米 12_13_2400x1080
小米13 Ultra_13_3200x1440
小米平板5_13_2560x1600
小米平板5 Pro_13_2560x1600
小米 12 Pro_14_3200x1440
小米 13_14_2400x1080
小米 13_14_2400x1080
小米 Mix Fold 2折叠屏_14_2160x1914
小米 Mix4_14_2400x1080
小米平板6_14_2800x1800
小米平板6 Pro_14_2800x1800
小米 12S Pro_15_3200x1440
小米 14_15_2670x1200
小米 14 Pro_15_3200x1440
小米 15_15_2670x1200
小米 Mix Fold 3折叠屏_15_2160x1914
小米 13 Pro_16_3200x1440
小米 14_16_2670x1200
小米 15 Pro_16_3200x1440
小米 15 Ultra_16_3200x1440
小米 15S Pro_16_3200x1440
小米 17_16_2656x1220
小米 17 Pro_16_2656x1220
小米 17 ProMax_16_2608x1200
小米 17 Ultra_16_2608x1200
小米 Flip 2_16_2912x1224
小米 MIX Flip 小折叠屏_16_2912x1224
小米 Mix Fold4折叠屏_16_2488x2224
小米 Pad 7_16_3200x2136
小米 Pad 8_16_3200x2136
小米 Pad 8 Pro_16_3200x2136
小米 3_6.0.1_1920x1080
小米 Max2_7.1.1_1920x1080
小米 5C_7.1.2_1920x1080
小米 5X_8.1.0_1920x1080
小米 5X_8.1.0_1920x1080
小米 8_8.1.0_2248x1080
小米 Max3_8.1.0_2160x1080
小米 Play_8.1.0_2280x1080
小米平板 Pad4_8.1.0_1920x1200
小米平板4_8.1.0_1920x1080
小辣椒（共 1 款）
红辣椒 GM-Q5+高配版_6.0.1_1280x720
摩托罗拉(moto)（共 4 款）
摩托罗拉 Z2 play_7.1.1_1920x1080
摩托罗拉 青柚1s_8.0_2160x1080
摩托罗拉 Eedge s Pro_11_2400x1080
摩托罗拉 Eedge s_12_2580x1080
朵唯(DOOV)（共 3 款）
朵唯 A19_6.0_1440x720
朵唯 L520_6.0_1280x720
朵唯 L9_6.0_1920x1080
海信(Hisense)（共 4 款）
海信 A5Pro经典版_10_1440x720
海信 A7_10_1800x900
海信平板 E81_5.1.1_1280x720
海信 H10_7.1.2_1920x1080
科大讯飞（共 3 款）
AI学习机 S30_9.0_2000x1200
AI学习机 T20 Pro_12_2560x1600
AI学习机 T30 Lite_13_2560x1600
索尼(SONY)（共 12 款）
索尼 Xperia Z5_5.1.1_1920x1080
索尼 Xperia XZ Premium_7.1.1_3840x2160
索尼 XA2_8.0_1920x1080
索尼 Xperia XZ1_8.0_1920x1080
索尼 Xperia XZ2_8.0_2160x1080
索尼 Xperia XZ2_8.0_2160x1080
索尼 Xperia XZ2 Premium_8.0_3840x2160
索尼 Xperia XZ1_9.0_1920x1080
索尼 Xperia XZ3_9.0_2880x1440
索尼 Xperia XZ3_9.0_2880x1440
索尼 Xperia 1 III_12_2560x1080
索尼 Xperia 5 II_12_2520x1080
红米(Redmi)（共 73 款）
红米 Note 4_6.0_1920x1080
红米 6_9.0_1440x720
红米 6Pro_9.0_2280x1080
红米 6Pro_9.0_2280x1080
红米 7_9.0_2340x1080
红米 7A_9.0_1440x720
红米 8_9.0_1520x720
红米 K20_9.0_2340x1080
红米 K20 Pro_9.0_2340x1080
红米 Note 5_9.0_2160x1080
红米 Note 7 Pro_9.0_2340x1080
红米 Note 7 Pro_9.0_2340x1080
红米 Note 8_9.0_2160x1080
红米 10X_10_2340x1080
红米 K30i 5G_10_2400x1080
红米 K30s Ultra_10_2400x1080
红米 Note 7_10_2340x1080
红米 Note 9 5G_10_2340x1080
红米 9_11_2340x1080
红米 9A_11_1600x720
红米 K30 Pro_11_2400x1080
红米 K30 Pro_11_2400x1080
红米 Note 8 Pro_11_2340x1080
红米 10X Pro_12_2400x1080
红米 K30 5G_12_2400x1080
红米 K50 Pro_12_3200x1440
红米 Note 10 5G_12_2400x1080
红米 Note 10 Pro_12_2400x1080
红米 Note 11 5G_12_2400x1080
红米 Note 11 Pro+5G_12_2400x1080
红米 Note 11 Pro5G_12_2400x1080
红米 Note 11 SE 5G_12_2400x1080
红米 Note 11T Pro_12_2460x1080
红米 Note 9 Pro5G_12_2340x1080
红米 K40_13_2400x1080
红米 K40S_13_2400x1080
红米 K50至尊版_13_2712x1220
红米 Note 12 5G_13_2400x1080
红米 Note 12 Pro+5G_13_2400x1080
红米 Note 12T Pro_13_2460x1080
红米 Note13_13_2400x1080
红米 Note13 Pro+_13_2712x1220
红米 K40 Pro_14_2400x1080
红米 K40 Pro+_14_2400x1080
红米 K50_14_3200x1440
红米 K60 E_14_3200x1440
红米 K60 Pro_14_2400x1080
红米 Note 12 Pro5G_14_2400x1080
红米 Note14_14_2400x1080
红米 Note14 Pro+_14_2712x1220
红米 K60_15_3200x1440
红米 K60至尊版_15_2712x1220
红米 K70 Pro_15_3200x1440
红米 Note 12 Turbo_15_2400x1080
红米 Turbo 3_15_2712x1220
红米 K70_16_3200x1440
红米 K70 E_16_2712x1220
红米 K70 Ultra_16_2712x1220
红米 K80_16_3200x1440
红米 K80 Pro_16_3200x1440
红米 K80 Ultra_16_2772x1280
红米 K90_16_2510x1156
红米 K90 ProMax_16_2608x1200
红米 Note13 Pro_16_2712x1220
红米 Note14 Pro_16_2712x1220
红米 Note15 Pro+_16_2772x1280
红米 Turbo 4_16_2712x1220
红米 Turbo 4 Pro_16_2772x1280
红米 Turbo 5Max_16_2772x1280
红米 4_6.0.1_1920x1080
红米 Note5A高配版_7.1.2_2160x1080
红米 5Plus_8.1.0_2160x1080
红米 6A_8.1.0_1440x720
美图(meitu)（共 1 款）
美图 T9_8.1.0_2160x1080
联想(Lenovo)（共 15 款）
联想 K5_7.0_1440x720
联想 K5 Play_8.0_1440x720
联想 S5_8.0_2160x1080
联想 乐檬K12 Pro_10_1640x720
联想平板 M10 PLUS_10_1920x1200
联想平板 小新Pad_12_2000x1200
联想平板 小新Pad Plus_12_2000x1200
联想平板 小新Pad Pro_13_2560x1600
联想平板 小新Pad Pro(骁龙版)_14_2944x1840
联想 Z1_5.1.1_1920x1080
联想 乐檬3_5.1.1_1920x1080
联想 VIBE P2_6.0.1_1920x1080
联想 K5 Note_8.1.0_1440x720
联想 S5 Pro_8.1.0_2246x1080
联想 Z5_8.1.0_2246x1080
荣耀(HONOR)（共 107 款）
荣耀 8 青春版_7.0_1920x1080
荣耀 Note8_7.0_2560x1440
荣耀 V8 双4G_7.0_1920x1080
荣耀 7A_8.0_1440x720
荣耀 8 全网通标配_8.0_1920x1080
荣耀 8 全网通高配版_8.0_1920x1080
荣耀 9i 高配版_8.0_2280x1080
荣耀 9青春版全网标配版_8.0_2160x1080
荣耀 Note8_8.0_2560x1440
荣耀 V8 标准版_8.0_2560x1440
荣耀 V9_8.0_2560x1440
荣耀 平板5_8.0_1920x1200
荣耀 畅玩7A 高配全网通_8.0_1440x720
荣耀 10全网通尊享版_9.0_2280x1080
荣耀 10全网通尊享版_9.0_2280x1080
荣耀 10全网通高配版_9.0_2280x1080
荣耀 20青春版_9.0_2400x1080
荣耀 8X Max_9.0_2244x1080
荣耀 8X Max_9.0_2340x1080
荣耀 9i 标配版_9.0_2280x1080
荣耀 9i 高配版_9.0_2280x1080
荣耀 Play3_9.0_1560x720
荣耀 V10全网通高配版_9.0_2160x1080
荣耀 9X_10_2340x1080
荣耀 9X Pro_10_2340x1080
荣耀 Play 4T Pro_10_2400x1080
荣耀 Play 5T活力版_10_1600x720
荣耀 Play5_10_2400x1080
荣耀 Play5T(紫光展锐)_10_1600x720
荣耀 X10_10_2400x1080
荣耀 平板7_10_1920x1200
荣耀 畅玩20_10_1600x720
荣耀 畅玩9A_10_1600x720
荣耀 X20 SE_11_2400x1080
荣耀 畅玩30 Plus_11_1600x720
荣耀Play6T_11_1600x720
荣耀 50SE_12_2388x1080
荣耀 Play7T_12_1600x720
荣耀 Play7T Pro_12_2388x1080
荣耀 V40 5G_12_2676x1236
荣耀 V40 轻奢版_12_2340x1080
荣耀 X20_12_2376x1080
荣耀 X30i 5G_12_2388x1080
荣耀 X40i 5G_12_2388x1080
荣耀 平板V7_12_2000x1200
荣耀60 SE_12_2400x1080
荣耀Play6T Pro_12_2388x720
荣耀 X30_13_2388x1080
荣耀 X40_13_2400x1080
荣耀 50_14_2340x1440
荣耀 50 Pro_14_2676x1236
荣耀 60_14_2400x1080
荣耀 60 Pro_14_2652x1200
荣耀 70_14_2400x1080
荣耀 70 Pro_14_2652x1200
荣耀 70 Pro+_14_2652x1200
荣耀 Magic3_14_2772x1344
荣耀 Magic3 Pro_14_2772x1344
荣耀 Play 8T_14_2412x1080
荣耀 X40 GT_14_2388x1080
荣耀 X50_14_2652x1200
荣耀 X50 GT_14_2652x1200
荣耀 X50i _14_2388x1080
荣耀 畅玩60 Plus_14_1610x720
荣耀平板 V8 Pro_14_2560x1600
荣耀 80_15_2400x1080
荣耀 80 Pro_15_2400x1080
荣耀 90_15_2664x1200
荣耀 90 Pro_15_2700x1224
荣耀 Magic4_15_2664x1224
荣耀 Magic4 Pro_15_2848x1312
荣耀 Magic6_15_2800x1264
荣耀 X60_15_2412x1080
荣耀 X60 Pro_15_2700x1224
荣耀 X70_15_2640x1200
荣耀 100_16_2664x1200
荣耀 100 Pro_16_2700x1224
荣耀 200_16_2664x1200
荣耀 200 Pro_16_2700x1224
荣耀 300_16_2664x1200
荣耀 300 Pro_16_2700x1224
荣耀 300 Ultra_16_2700x1224
荣耀 400_16_2736x1264
荣耀 400 Pro_16_2736x1264
荣耀 500_16_2736x1264
荣耀 500 Pro_16_2736x1264
荣耀 90 GT_16_2664x1200
荣耀 GT_16_2664x1200
荣耀 Magic V Flip(折叠屏)_16_2520x1080
荣耀 Magic V2(折叠屏)_16_2344x2156
荣耀 Magic V5(折叠屏)_16_2376x1060
荣耀 Magic V6(折叠屏)_16_2352x2172
荣耀 Magic5_16_2664x1224
荣耀 Magic5 Pro_16_2848x1312
荣耀 Magic5 Pro_16_2848x1312
荣耀 Magic6 Pro_16_2800x1280
荣耀 Magic7_16_2800x1264
荣耀 Magic7 Pro_16_2800x1264
荣耀 Magic8_16_2760x1256
荣耀 Magic8 Pro_16_2800x1260
荣耀 Magic8 ProAir_16_2640x1216
荣耀 Power_16_2700x1224
荣耀 WIN_16_2800x1272
荣耀 WIN RT_16_2800x1272
荣耀 7i_5.1.1_1920x1080
荣耀 畅玩5X电信版_6.0.1_1920x1080
荣耀 畅玩8C_8.1.0_1520x720
诺基亚(Nokia)（共 5 款）
诺基亚 8 Sirocco_8.0_2560x1440
诺基亚 7 Plus_8.1.0_2160x1080
诺基亚 X6_8.1.0_2280x1080
诺基亚 X5_9.0_1520x720
诺基亚 X7_9.0_2246x1080
谷歌(Google)（共 12 款）
谷歌Pixel 2(海外)_10_1920x1080
谷歌Pixel(海外)_10_1920x1080
谷歌Pixel 2(海外)_11_1920x1080
谷歌Pixel 2XL(海外)_11_2880x1440
谷歌Pixel XL(海外)_11_2560x1440
谷歌Pixel 3(海外)_12_2160x1080
谷歌Pixel 3XL(海外)_12_2960x1440
谷歌Pixel 4(海外)_12_2280x1080
谷歌Pixel 9(海外)_16_2424x1080
谷歌Pixel 6a(海外)_16 QPR1 Beta3_2400x1080
谷歌Pixel 8(海外)_17 202602_2400x1080
谷歌Pixel 10(海外)_17 Beta 2_2424x1080
酷派(Coolpad)（共 5 款）
酷派 Cool 20_11_1600x720
酷派 8721_4.4.4_1280x720
酷派 峰尚 MAX_5.1.1_1920x1080
酷派 酷玩6_7.1.1_1920x1080
酷派 Cool 12A_9.0_1520x720
锤子(Smartisan)（共 7 款）
锤子 T2_5.1.1_1920x1080
锤子 坚果_5.1.1_1920x1080
锤子 坚果 Pro_7.1.1_1920x1080
锤子 坚果 Pro2_7.1.1_2160x1080
锤子 坚果3_7.1.2_2160x1080
锤子 坚果 Pro2S_8.1.0_2160x1080
锤子 坚果R1_8.1.0_2240x1080
飞利浦(PHILIPS)（共 1 款）
飞利浦 X598_7.0_1920x1080
魅族(Meizu)（共 26 款）
魅族 MX6全网通_6.0_1920x1080
魅蓝 5s 移动定制版_6.0_1280x720
魅族 Pro6 Plus_7.0_2560x1440
魅族 Pro7 PIus至臻版_7.0_2560x1440
魅族 Pro7 Plus_7.0_2560x1440
魅族 Pro7 标准版_7.0_1920x1080
魅族 Pro7 高配版_7.0_1920x1080
魅蓝 E 全网电信版_7.0_1920x1080
魅族 Note9_9.0_2244x1080
魅族 17_10_2340x1080
魅族 17 Pro_10_2340x1080
魅族 18_11_2400x1080
魅族 18x_11_2400x1080
魅族 18 Pro_13_2400x1080
魅族 18s_13_2400x1080
魅族 20_16_2400x1080
魅族 20 Pro_16_3200x1440
魅蓝 X 全网通_6.0.1_1920x1080
魅族 15_7.1.1_1920x1080
魅族 MX6全网通_7.1.1_1920x1080
魅蓝 E3_7.1.1_2160x1080
魅族 M15_7.1.2_1920x1080
魅族 16X_8.1.0_2160x1080
魅族 16th_8.1.0_2160x1080
魅族 16th Plus_8.1.0_2160x1080
魅族 X8_8.1.0_2220x1080
黑莓(BlackBerry)（共 1 款）
黑莓 KEYone(海外)_8.1.0_1620x1080
黑鲨(BlackShark)（共 6 款）
黑鲨 游戏手机3_10_2400x1080
黑鲨 游戏手机4_11_2400x1080
黑鲨 游戏手机4 Pro_11_2400x1080
黑鲨 游戏手机_8.1.0_2160x1080
黑鲨 游戏手机_8.1.0_2160x1080
黑鲨游戏手机Helo_8.1.0_2160x1080
